{
  "name": "<%= name %>",
  "version": "0.0.0",
  "description": "<%= description %>",
  "repository": {
    "url": "<%= username %>/<%= name %>",
    "type": "git"
  },
  "author": "<%= username %> <<%= email %>>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "tap 'test.js'",
    "test-ci": "tap 'test.js' --coverage-report=html",
    "lint": "standard | snazzy",
    "lint-ci": "standard",
    "codecov": "codecov"
  },
  "precommit": [
    "lint",
    "test"
  ],
  "keywords": [
    "fastify"
  ],
  "devDependencies": {
    "codecov": "^3.1.0",
    "fastify": "^1.11.2",
    "pre-commit": "^1.2.2",
    "snazzy": "^8.0.0",
    "standard": "^12.0.1",
    "tap": "^12.0.1"
  },
  "dependencies": {
    "fastify-plugin": "^1.2.1"
  },
  "bugs": {
    "url": "https://github.com/<%= username %>/<%= name %>/issues"
  },
  "homepage": "https://github.com/<%= username %>/<%= name %>#readme"
}
